<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>SmartOps</title>
    <meta name="description" content="SmartOps is a modern, full-stack SaaS platform designed to help businesses manage their operations, track customers and orders, automate workflows, and Decide">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/eb576ba9-d156-4871-9263-e0450dfe57aa/id-preview-f868dc04--709fe39b-52b5-4cbc-bc7e-f53225a3bba8.lovable.app-1774271367457.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/eb576ba9-d156-4871-9263-e0450dfe57aa/id-preview-f868dc04--709fe39b-52b5-4cbc-bc7e-f53225a3bba8.lovable.app-1774271367457.png">
    <meta property="og:title" content="SmartOps">
  <meta name="twitter:title" content="SmartOps">
  <meta property="og:description" content="SmartOps is a modern, full-stack SaaS platform designed to help businesses manage their operations, track customers and orders, automate workflows, and Decide">
  <meta name="twitter:description" content="SmartOps is a modern, full-stack SaaS platform designed to help businesses manage their operations, track customers and orders, automate workflows, and Decide">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
